{
  "name": "Atravelikes Travel Agency",
  "short_name": "Atravelikes Travel",
  "description": "Atravelikes Travel Agency is a travel agency that provides top-notch travel services.",
  "start_url": "/"
}
